<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/Layanan"
        android:title="@string/layanan"
        android:icon="@drawable/ic_tag"/>
    <item
        android:id="@+id/Kategori"
        android:title="@string/kategori"
        android:icon="@drawable/ic_kategori"/>
    <item
        android:id="@+id/Video"
        android:title="@string/video"
        android:icon="@drawable/ic_video"/>
</menu>